{
  "name": "node-starter",
  "version": "0.0.0",  "scripts": {
    "dev": "vite src --host 127.0.0.1 --port 8080",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^4"
  },
  "dependencies": {
    "ol": "^9.2.4"
  }
}
